#
#Tue Aug 06 17:33:33 CEST 2013
servlet.service.events.pre=de.olafkock.liferay.navigation.CustomNavigationPreAction
application.startup.events=de.olafkock.liferay.navigation.CustomNavigationStartupAction
