name=Custom Navigation
module-group-id=olafkock-lfr
module-incremental-version=1
tags=
short-description=Provide Custom Navigation spanning multiple sites - configurable through an expando field on a site.
change-log=
page-url=http://www.olafkock.de
author=Olaf Kock
licenses=LGPL
liferay-versions=6.1.1+,6.1.20+
